<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"
    />
    <title>Detect Alphabet</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #000;
      }

      #vid_container {
        position: fixed;
        top: 0;
        left: 0;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      #output-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1000;
      }

      #gui_controls {
        position: fixed;
        background-color: #111; /*rgba(255, 0, 0, 0.5);*/
        z-index: 2;
        bottom: 0;
      }

      #video_overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: 10;
        background-color: #111;
      }

      /*  Button style from: 
    https://googlesamples.github.io/web-fundamentals/fundamentals/media/mobile-web-video-playback.html */

      button {
        outline: none;
        position: absolute;
        color: white;
        display: block;
        opacity: 1;
        background: transparent;
        border: solid 2px #fff;
        padding: 0;
        text-shadow: 0px 0px 4px black;
        background-position: center center;
        background-repeat: no-repeat;
        pointer-events: auto;
        z-index: 2;
      }

      #takePhotoButton {
        left: calc(50% - 40px);
        top: calc(50% - 40px);
        width: 80px;
        height: 80px;
        background-image: url("img/ic_photo_camera_white_48px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #takePhotoButton:active {
        background-color: #fff;
      }

      #toggleFullScreenButton {
        display: none;
        width: 64px;
        height: 64px;
        background-image: url("img/ic_fullscreen_white_48px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #toggleFullScreenButton[aria-pressed="true"] {
        background-image: url("img/ic_fullscreen_exit_white_48px.svg");
      }

      #switchCameraButton {
        display: none;
        width: 64px;
        height: 64px;
        background-image: url("img/ic_camera_rear_white_36px.svg");
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #switchCameraButton[aria-pressed="true"] {
        background-image: url("img/ic_camera_front_white_36px.svg");
      }

      @media screen and (orientation: portrait) {
        /* portrait-specific styles */

        /* video_container (video) doesn't respect height... 
       so we will fill it in completely in portrait mode
    */
        #vid_container {
          width: 100%;
          height: 80%;
        }

        #gui_controls {
          width: 100%;
          height: 20%;
          left: 0;
        }

        #switchCameraButton {
          left: calc(20% - 32px);
          top: calc(50% - 32px);
        }

        #toggleFullScreenButton {
          left: calc(80% - 32px);
          top: calc(50% - 32px);
        }
      }

      @media screen and (orientation: landscape) {
        #vid_container {
          width: 80%;
          height: 100%;
        }

        #vid_container.left {
          left: 20%;
        }

        /* we default to right */
        #gui_controls {
          width: 20%;
          height: 100%;
          right: 0;
        }

        /* for the lefties */
        #gui_controls.left {
          left: 0;
        }

        #switchCameraButton {
          left: calc(50% - 32px);
          top: calc(18% - 32px);
        }

        #toggleFullScreenButton {
          left: calc(50% - 32px);
          top: calc(82% - 32px);
        }
      }
    </style>
    <!-- tailwind css -->
    <link rel="stylesheet" href="/css/styles.css"></link>
    <!-- mediapipe and tensorflow library -->
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script type="module" src="/js/camera.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="vid_container">
        <video id="video" class="hidden" autoplay playsinline></video>
        <canvas id="output-canvas"></canvas>
        <div id="video_overlay"></div>
      </div>
      <div id="gui_controls" class="flex flex-col justify-center">
        <div class="flex flex-col justify-center">
          <!-- <img src="/assets/asl_alphabets/Ahand.svg" alt="hello" class="h-28 md:h-40 "></img> -->
          <h1
            id="random-num"
            class="text-center text-[3rem] md:text-[6rem] font-extrabold text-white font-white"
          ></h1>
          <h2 class="text-yellow-400 text-center text-2xl md:text-3xl font-bold">
            Show this Number
          </h2>
          <h3 class="text-yellow-400 text-center text-xl md:text-2xl font-bold mt-2">
            Score: <span id="score"></span>
          </h3>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</html>
